REACT_APP_SPOTIFY_REDIRECT_URI=http://192.168.1.79:3000
# Récupération ID de l'application créée avec spotify
REACT_APP_SPOTIFY_CLIENT_ID=570fa67e5f0f4fb2b93fbcecbd62615c
REACT_APP_FIREBASE_KEY=AIzaSyC3AWcSjNPUfJakbrQvtGtnJYMICMOGuZA
REACT_APP_FIREBASE_DOMAIN=cover-4c3a1.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://cover-4c3a1.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=cover-4c3a1
REACT_APP_FIREBASE_STORAGE_BUCKET=cover-4c3a1.appspot.com
REACT_APP_FIREBASE_SENDER_ID=1031954342301
REACT_APP_FIREBASE_APP_ID=1:1031954342301:web:57d0088adca921a6d4cf74